<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMPLE-CALCULATOR-APP</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>
  <!-- MAIN CONTAINER -->
  <div class="main-container">
    <!-- APP CONTAINER -->
    <div class="calculator-app-container">
      <!-- DISPLAY SECTION -->
       <div class="display-section">
        <input type="text" placeholder="0">
       </div>
       <!-- ALL BUTTONS HERE -->
       <div class="btn">
        <button>AC</button>
       </div>
       <div class="btn">
        <button>DEL</button>
       </div>
       <div class="btn">
        <button>%</button>
       </div>
       <div class="btn">
        <button>/</button>
       </div>
       <div class="btn">
        <button>7</button>
       </div>
       <div class="btn">
        <button>8</button>
       </div>
       <div class="btn">
        <button>9</button>
       </div>
       <div class="btn">
        <button>*</button>
       </div>
       <div class="btn">
        <button>4</button>
       </div>
       <div class="btn">
        <button>5</button>
       </div>
       <div class="btn">
        <button>6</button>
       </div>
       <div class="btn">
        <button>-</button>
       </div>
       <div class="btn">
        <button>1</button>
       </div>
       <div class="btn">
        <button>2</button>
       </div>
       <div class="btn">
        <button>3</button>
       </div>
       <div class="btn">
        <button>+</button>
       </div>
       <div class="btn">
        <button>00</button>
       </div>
       <div class="btn">
        <button>0</button>
       </div>
       <div class="btn">
        <button>.</button>
       </div>
       <div class="btn">
        <button>=</button>
       </div>
    </div>
  </div>
</body>
</html>